<?
include 'system.php';
include 'db.php';

$db->exec("INSERT INTO `firma`(`name_special`,`name_firma`,`amout_vacancy`,`condition_work`,`address`,`phone`) VALUES
('программист','ООО \"Новая Мололежая Сеть\"','3','Время работы: 9:00 - 18:30<br>Зар. плата ~ 15 тыс. рублей','Пенза ул. Варская 13','9063234836'),
('инеженер-технолог','ЗАО \"Часовой завод\"','4','Время работы: 9:00 - 20:30<br>Зар. плата ~ 10 тыс. рублей','Пенза ул. Жоватски 15','9063355836'),
('повар','ОАО \"Вкусно приготовить\"','7','Время работы: 7:00 - 22:00<br>Зар. плата ~ 25 тыс. рублей','Пенза ул. Верхняя 24','9034575534'),
('оператор-технолог','ЗАО \"Часовой завод\"','4','Время работы: 9:00 - 18:30<br>Зар. плата ~ 17 тыс. рублей','Пенза ул. Жоватски 15','9063355836'),
('программист','ОАО \"ProgramDesign\"','4','Время работы: 10:00 - 17:30<br>Зар. плата ~ 30 тыс. рублей','Пенза ул. Ангельская 34','9536673845'),
('программист','ОАО \"GameDesign\"','12','Время работы: 9:00 - 18:30<br>Зар. плата ~ 14 тыс. рублей','Пенза ул. Жировская 23','9052554354'),
('повар','ООО \"Пузяшка\"','5','Время работы: 6:00 - 23:30<br>Зар. плата ~ 20 тыс. рублей','Пенза ул. Нижняя 15','9063375534'),
('инженер-технолог','ООО \"Технолоджи\"','4','Время работы: 9:00 - 18:30<br>Зар. плата ~ 15 тыс. рублей','Пенза ул. Заводская 45','9042344354'),
('оператор-технолог','ЗАО \"Поволжский завод\"','5','Время работы: 6:00 - 23:30<br>Зар. плата ~ 65 тыс. рублей','Пенза ул. Ангельская 34','904332454');");


return H;
